# Collaboration-OD-1221

./: .gitattributes  Collaboration-OD-1221.sln
Collaboration-OD-1221/: Collaboration-OD-1221.csproj  Object.consumption.cs  Object.map.json  Object.mbconfig  Object.onnx  Object.training.cs  Program.cs  Startup.cs
Collaboration-OD-1221/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Collaboration-OD-1221/Pages/Shared/: _Layout.cshtml
Collaboration-OD-1221/Properties/: launchSettings.json
