{
  "TrainingTime": 2147482,
  "Scenario": "ObjectDetection",
  "DataSource": {
    "Type": "Vott",
    "Version": 1,
    "FilePath": "C:\\Users\\xiaoyuz\\Desktop\\object-detection-od\\vott-json-export\\cats-export.json"
  },
  "Environment": {
    "Type": "Azure",
    "Version": 1,
    "SubscriptionID": "83635e26-687a-4333-a2a0-33e3cd1f573a",
    "ResourceGroupName": "FullTestPass",
    "WorkspaceName": "FullTestPass",
    "ComputeName": "FullTestPass01",
    "Location": "australiaeast",
    "ExperimentName": "Objectdetection"
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "Azure AutoML Algorithm",
        "Score": 0.51,
        "RuntimeInSeconds": 963.4943609
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnName": "input1",
          "InputColumnName": "input1",
          "ImageHeight": 600,
          "ImageWidth": 800,
          "CropAnchor": "Center",
          "Resizing": "Fill"
        },
        "1": {
          "OutputColumnName": "input1",
          "InputColumnName": "input1",
          "ColorsToExtract": "Rgb",
          "OrderOfExtraction": "ARGB",
          "OutputAsFloatArray": true
        },
        "2": {
          "ModelFile": "C:\\Users\\xiaoyuz\\source\\repos\\Collaboration-OD-1221\\Collaboration-OD-1221\\Object.onnx",
          "FallbackToCpu": true
        }
      },
      "estimators": [
        "ResizeImages",
        "ExtractPixels",
        "ApplyOnnxModel"
      ]
    },
    "MetricName": "accuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}